

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="count.css">
    <title>CountDown</title>
</head>
<body>
    <div class="countdown">
        <div>
            <p id="days">00</p>
            <span>days</span>
        </div>
        <div>
            <p id="hours">00</p>
            <span>hours</span>
        </div>
        <div>
            <p id="minutes">00</p>
            <span>min</span>
        </div>
        <div>
            <p id="seconds">00</p>
            <span>seconds</span>
        </div>
    </div>
    <script src="fresh.js"></script>
</body>
</html>
